<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Top Toolbar -->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/blue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Weight"
            android:textSize="35sp"
            android:textColor="@color/lightGray"
            android:textStyle="bold"
            android:layout_gravity="center"/>


    </Toolbar>

    <!-- Goal Weight -->
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/blue"
        android:backgroundTint="@color/white"
        android:minHeight="?actionBarSize">


        <TextView
            android:id="@+id/goalWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="5dp"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/editGoalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:backgroundTint="@color/white"
            android:src="@android:drawable/ic_menu_edit" />
    </Toolbar>

    <!-- Toolbar Border -->
    <View
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <!-- Database Viewer -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/weightListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:divider="@color/blue"
            android:dividerHeight="3dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addWeightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:clickable="true"
            app:backgroundTint="@color/blue"
            app:srcCompat="@android:drawable/ic_menu_add"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteWeightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="70dp"
            android:clickable="true"
            app:backgroundTint="@color/blue"
            app:srcCompat="@android:drawable/ic_menu_delete" />
    </FrameLayout>

</LinearLayout>